; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:mini-display]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_type = debug
monitor_filters = 
	esp32_exception_decoder
	colorize
lib_ldf_mode = deep
lib_deps = 
	adafruit/Adafruit SSD1306@^2.5.7
	adafruit/Adafruit GFX Library@^1.11.7
	arduino-libraries/Arduino_JSON@^0.2.0
	me-no-dev/AsyncTCP@^1.1.1
	ayushsharma82/AsyncElegantOTA@^2.2.7
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	smougenot/TM1637@0.0.0-alpha+sha.9486982048
	adafruit/DHT sensor library@^1.4.4
	adafruit/Adafruit Unified Sensor@^1.1.13
	olikraus/U8g2@^2.35.6
	adafruit/Adafruit BusIO@^1.14.4
	sparkfun/SparkFun HyperDisplay SSD1309@^1.1.1
	sparkfun/SparkFun HyperDisplay@^2.0.1
	sparkfun/SparkFun HyperDisplay Transparent Graphical OLED@^1.1.0
