<!DOCTYPE HTML><html>
<head>
    <title>ESP Web Server</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="data:,">
    <style>
        html {font-family: Arial; display: inline-block; text-align: center;}
        h2 {font-size: 3.0rem;}
        p {font-size: 3.0rem;}
        body {max-width: 600px; margin:0px auto; padding-bottom: 25px;}
        .switch {position: relative; display: inline-block; width: 120px; height: 68px} 
        .switch input {display: none}
        .slider {position: absolute; top: 0; left: 0; right: 0; bottom: 0; background-color: #ccc; border-radius: 6px}
        .slider:before {position: absolute; content: ""; height: 52px; width: 52px; left: 8px; bottom: 8px; background-color: #fff; -webkit-transition: .4s; transition: .4s; border-radius: 3px}
        input:checked+.slider {background-color: #b30000}
        input:checked+.slider:before {-webkit-transform: translateX(52px); -ms-transform: translateX(52px); transform: translateX(52px)}
    </style>
</head>
<body>
    <h2>ESP Web Server</h2>
    %INPUTPLACEHOLDER%
    <label for="pw">Wifi Password:</label>
    <input type="text" id="pw" name="pw"> <br><br>
    <label for="apikey"><a href="https://openweathermap.org/">Open Weather Map API Key</a>:</label>
    <input type="text" id="apikey" name="apikey"> <br><br>
    <button type="submit" onclick="sendWifi()">Connect!</button>
    <script>
        function sendWifi(element) {
            let wifiName = document.getElementById("wifis").value;
            let wifiPwd = document.getElementById("pw").value;
            let apiKey = document.getElementById("apikey").value;
            console.log(wifiName, wifiPwd, apiKey);
            let xhr = new XMLHttpRequest();
            xhr.open("GET", "/init?name=" + wifiName + "&pwd=" + wifiPwd + "&apikey=" + apiKey, true);
            xhr.send();

            // fade in to inform user that details are sent, check ESP
            // validate that apikey is 32 chars long
        }
    </script>
</body>
</html>